PUBG Live stats (Framework)/MainWindow.xaml

<Window x:Class="PUBG_Live_stats__Framework_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUBG_Live_stats__Framework_"
        mc:Ignorable="d"
        Title="PUBG Live stattracker DEMO" Height="450" Width="800"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Users\Marcus\source\repos\PUBG Live statistics\PUBG Live statistics\resources\background.png"></ImageBrush>
        </Grid.Background>

        <CheckBox x:Name="Program_state" Content="Live tracker (OFF)" IsChecked="False" Margin="0,80,220,300" FontSize="12" Foreground="OrangeRed" FontWeight="Bold" Checked="Program_state_Checked" Unchecked="Program_state_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock x:Name="Output_path_text" Text="Save files here" FontSize="12" FontWeight="Bold" Foreground="White" Margin="0,175,166,217" Visibility="Visible"></TextBlock>
        <TextBox x:Name="Output_path" Visibility="Visible" Margin="100,175,242,217"></TextBox>

        <CheckBox x:Name="Uploadtoftp_check" Checked="Uploadtoftp_check_Checked" Unchecked="Uploadtoftp_check_Unchecked" Content="Upload to FTP server?" IsChecked="False" FontSize="12" Foreground="OrangeRed" FontWeight="Bold" Margin="270,80,220,300" ToolTip="ADVANCED FEATURE! This is not necessary for most people, and it wont work unless you know what you're doing anyways ¯\_(ツ)_/¯">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock x:Name="FTP_User_text" FontSize="12" FontWeight="Bold" Foreground="White" Text="FTP Username" Margin="0,230,166,162" Visibility="Hidden"></TextBlock>
        <TextBox x:Name="FTP_User" Margin="100,230,242,162" Visibility="Hidden"></TextBox>

        <TextBlock x:Name="FTP_Password_text" FontSize="12" FontWeight="Bold" Foreground="White" Text="FTP Password" Margin="0,260,166,132" Visibility="Hidden"></TextBlock>
        <PasswordBox x:Name="FTP_Passwordbox" Margin="100,260,242,132" Visibility="Hidden"/>

        <TextBlock x:Name="FTP_URL_text" FontSize="12" FontWeight="Bold" Foreground="White" Text="Upload URL" Margin="0,315,166,77" Visibility="Hidden"></TextBlock>
        <TextBox x:Name="FTP_URL" Margin="100,315,242,77" Visibility="Hidden"></TextBox>

        <Button Margin="550 340 0 0" Background="#FF7289DA" Cursor="Hand" Click="Discord_Button_Click" ToolTip="Join my Discord server, its a great place for asking questions or just hanging out :)">
            <StackPanel>
                <Image Source="D:\Users\Marcus\source\repos\PUBG Live statistics\PUBG Live statistics\resources\Discord White.png"/>
            </StackPanel>
        </Button>
        
        <TextBox x:Name="PlayerID" Margin="575 10 0 360" ToolTip="Enter a PlayerName to lookup! Case Sensitive" KeyDown="PlayerLookupKeyDown" ></TextBox>
        <Button Margin="575 50 0 300" Background="Orange" Cursor="Hand" Click="PlayerLookupClick" Content="Request a player lookup"></Button>

    </Grid>
</Window>
